FLASK_SECRET_KEY=una-chiave-lunga-a-caso
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=a.lucchesi1999@gmail.com
MAIL_PASS=LA_TUA_APP_PASSWORD_REALE_SENZA_SPAZI
MAIL_TO=a.lucchesi1999@gmail.com

FLASK_SECRET_KEY=una-chiave-lunga-a-caso
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=a.lucchesi1999@gmail.com
MAIL_PASS=LA_TUA_APP_PASSWORD_SENZA_SPAZI
MAIL_TO=a.lucchesi1999@gmail.com

ls -la | grep "\.env"

ls -la | grep "\.env"


ls -la | grep "\.env"








